<!DOCTYPE html>
<html>
<head>
  <title>toppor</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
  <header class="page-header">
    <div class="header-container">
      <div class="logo-container">
        <img class="header-logo" src="img/logo.png">
      </div>
      <nav class="nav-container">
        <a class="nav-link active" href="javascript:;">首页</a>
        <a class="nav-link" href="javascript:;">专家人才</a>
        <a class="nav-link" href="javascript:;">合作雇主</a>
        <a class="nav-link" href="javascript:;">关于我们</a>
      </nav>
      <div class="btn-container">
        <a class="header-btn" href="javascript:;">专家入驻</a>
        <a class="header-btn active" href="javascript:;">雇主入驻</a>
      </div>  
    </div>  
  </header>
  <div class="mainer-container">
    <div class="banner-section">
      <div class="container">
        <p class="quote-title">因为专业，所以高效</p>
        <h3 class="banner-title">你其实有优雅的方式完成需要的工作</h3>
        <p class="banner-title-decription">找人难，找合适的人更难，找到合适又不需要费心那就更是难上加难<br>在这里，我们给你提供新的选择，可能会让你起送起来</p>
          <div class="banner-card">
            <div class="banner-card-item">
              <img class="banner-card-icon" src="img/huibao.png">
              <p class="banner-card-title">更好的回报</p>
            </div>
            <div class="banner-card-item">
              <img class="banner-card-icon" src="img/program.png">
              <p class="banner-card-title">更好的项目</p>
            </div>
            <div class="banner-card-item">
              <img class="banner-card-icon" src="img/work.png">
              <p class="banner-card-title">更好的工作方式</p>
            </div>
          </div>
        <a class="banner-btn" href="javascript:;">成为合作伙伴</a>   
      </div>
    </div>
    <div class="mechanism-section">
      <div class="container">
        <h3 class="mechanism-title">人才挑选合作机制</h3>
        <p class="mechanism-sub-title">toppro为您筛选合适人才</p>
        <div class="mechanism-team-content"><img class="mechanism-image" src="img/team.png"></div>
      </div>
    </div>
    <div class="choose-section">
      <div class="container">
        <h3 class="choose-title">为什么选择 toppro</h3>
        <p class="choose-sub-title">toppro为您提供安全、稳定、合规的云服务，助力企业快速发展</p>
        <table class="choose-table" border="0" cellspacing="0" cellpadding="0" >
          <thead class="choose-head">
            <tr class="choose-table-tr">
              <th class="choose-table-th"></th>
              <th class="choose-table-th">TOPPRO</th>
              <th class="choose-table-th">典型雇主</th>
              <th class="choose-table-th">虚拟平台</th>
            </tr>
          </thead>
          <tbody class="choose-body">
            <tr class="choose-table-tr">
              <td class="choose-table-td"><span class="number">1</span>找到一个优质专家的时间</td>
              <td class="choose-table-td">0-3周</td>
              <td class="choose-table-td">1-4月</td>
              <td class="choose-table-td">1-3月</td>
            </tr>
            <tr class="choose-table-tr">
              <td class="choose-table-td"><span class="number">2</span>雇佣开销</td>
              <td class="choose-table-td">￥0</td>
              <td class="choose-table-td">￥10-40k</td>
              <td class="choose-table-td">1-3月</td>
            </tr>
            <tr class="choose-table-tr">
              <td class="choose-table-td"><span class="number">3</span>品质保证</td>
              <td class="choose-table-td color-green"><img class="choose-image" src="img/true.png"></td>
              <td class="choose-table-td color-red"><img class="choose-image" src="img/wrong.png"></td>
              <td class="choose-table-td color-red"><img class="choose-image" src="img/wrong.png"></td>
            </tr>
            <tr class="choose-table-tr">
              <td class="choose-table-td"><span class="number">4</span>失败率</td>
              <td class="choose-table-td">很低</td>
              <td class="choose-table-td">低</td>
              <td class="choose-table-td">很高</td> 
            </tr>
            <tr class="choose-table-tr">
              <td class="choose-table-td"><span class="number">5</span>候选人筛选机制</td>
              <td class="choose-table-td color-green"><img class="choose-image" src="img/true.png"></td>
              <td class="choose-table-td color-red"><img class="choose-image" src="img/wrong.png"></td>
              <td class="choose-table-td color-red"><img class="choose-image" src="img/wrong.png"></td>
            </tr>
            <tr class="choose-table-tr">
              <td class="choose-table-td"><span class="number">6</span>条款花费</td>
              <td class="choose-table-td">无</td>
              <td class="choose-table-td">很高</td>
              <td class="choose-table-td">无</td>
            </tr> 
          </tbody>
        </table>
      </div>
    </div>
    <div class="use-section">
      <div class="container">
        <h3 class="use-title">怎么使用toppro</h3>
        <p class="use-sub-title">按需雇佣10%的顶尖人才</p>
        <div class="demand-item">
          <div class="demand-item-left">
            <div class="demand-item-flex">
              <span class="demand-item-number">1</span>
              <div class="demand-item-info">
                <p class="demand-item-title">告诉我们你的人才需求</p>
                <p class="demand-item-description">主攻前端和NodeJS开发，6年+前端开发经验，待过大公司和小团队，从0组建20人的前端混合开发团队
                </p>
              </div>
            </div>
            <div class="demand-item-content">
              主攻前端和NodeJS开发，6年+前端开发经验，待过大公司和小团队，从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。
            </div> 
          </div>
          <div class="demand-item-right">
            <img class="demand-item-image" src="img/c1.png">
          </div>
        </div>
        <div class="demand-item">
          <div class="demand-item-left">
            <div class="demand-item-flex">
              <span class="demand-item-number">1</span>
              <div class="demand-item-info">
                <p class="demand-item-title">告诉我们你的人才需求</p>
                <p class="demand-item-description">主攻前端和NodeJS开发，6年+前端开发经验，待过大公司和小团队，从0组建20人的前端混合开发团队
                </p>
              </div>
            </div>
            <div class="demand-item-content">
              主攻前端和NodeJS开发，6年+前端开发经验，待过大公司和小团队，从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。
            </div> 
          </div>
          <div class="demand-item-right">
            <img class="demand-item-image" src="img/c1.png">
          </div>
        </div>
        <div class="demand-item">
          <div class="demand-item-left">
            <div class="demand-item-flex">
              <span class="demand-item-number">1</span>
              <div class="demand-item-info">
                <p class="demand-item-title">告诉我们你的人才需求</p>
                <p class="demand-item-description">主攻前端和NodeJS开发，6年+前端开发经验，待过大公司和小团队，从0组建20人的前端混合开发团队
                </p>
              </div>
            </div>
            <div class="demand-item-content">
              主攻前端和NodeJS开发，6年+前端开发经验，待过大公司和小团队，从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。
            </div> 
          </div>
          <div class="demand-item-right">
            <img class="demand-item-image" src="img/c1.png">
          </div>
        </div>
        <div class="demand-item">
          <div class="demand-item-left">
            <div class="demand-item-flex">
              <span class="demand-item-number">1</span>
              <div class="demand-item-info">
                <p class="demand-item-title">告诉我们你的人才需求</p>
                <p class="demand-item-description">主攻前端和NodeJS开发，6年+前端开发经验，待过大公司和小团队，从0组建20人的前端混合开发团队
                </p>
              </div>
            </div>
            <div class="demand-item-content">
              主攻前端和NodeJS开发，6年+前端开发经验，待过大公司和小团队，从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。从0组建20人的前端混合开发团队，带领团队利用最新的技术解决业务的各种业务场景问题。
            </div> 
          </div>
          <div class="demand-item-right">
            <img class="demand-item-image" src="img/c1.png">
          </div>
        </div>
      </div>
    </div>
    <div class="coop-way-section">
      <div class="container">
        <h3 class="coop-way-title">合作方式</h3>
        <p class="coop-way-sub-title">toppro为您提供安全、</p>
        <div class="coop-team-project">
          <span class="coop-team-project-item">个人专家</span>
          <span class="coop-team-project-item active">团队</span>
          <span class="coop-team-project-item">项目</span>
        </div>
        <div class="coop-batter-team">
          <div class="coop-batter-team-content">
            <p class="coop-team-title">为您组建优质专家团队</p>
            <p class="coop-team-sub-title">2人或以上的专家组合协作模式</p>
            <div class="coop-line-container"><span class="line"></span></div>
            <p class="coop-team-main-content">
              当项目必须得又2人或以上专家人员共同协作完成之时，我们可以依照您的需求来进行团队的组建，保证每一个专家都能充分发挥最大作用。
            </p>
            <a class="coop-learn-more" href="javascript:;">了解更多</a>
          </div>
          <div class="coop-team-icon">
            <img class="coop-image" src="img/human.png">
          </div>
        </div>
      </div> 
    </div>
    <div class="faq-section">
      <div class="container">
        <h3 class="faq-title">FAQ</h3>
        <P class="faq-sub-title">常见问题</P>
        <div class="faq-item">
          <P class="faq-item-question">
            我需要一只由10个研发技术专家组成的技术团队，组建时间只有3天，能做到吗？
          </P>
          <p class="faq-item-answer">
            原则上，没有我们做不到的事情，具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。
          </p>
        </div>
        <div class="faq-item">
          <P class="faq-item-question">
            我需要一只由10个研发技术专家组成的技术团队，组建时间只有3天，能做到吗？
          </P>
          <p class="faq-item-answer">
            原则上，没有我们做不到的事情，具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。
          </p>
        </div>
        <div class="faq-item">
          <P class="faq-item-question">
            我需要一只由10个研发技术专家组成的技术团队，组建时间只有3天，能做到吗？
          </P>
          <p class="faq-item-answer">
            原则上，没有我们做不到的事情，具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。
          </p>
        </div>
        <div class="faq-item">
          <P class="faq-item-question">
            我需要一只由10个研发技术专家组成的技术团队，组建时间只有3天，能做到吗？
          </P>
          <p class="faq-item-answer">
            原则上，没有我们做不到的事情，具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。
          </p>
        </div>
        <div class="faq-item">
          <P class="faq-item-question">
            我需要一只由10个研发技术专家组成的技术团队，组建时间只有3天，能做到吗？
          </P>
          <p class="faq-item-answer">
            原则上，没有我们做不到的事情，具体需求我们需要具体分析，根据实际情况出发来为您提供最佳的选择方案。
          </p>
        </div>
      </div>
    </div>      
  </div>
  <footer class="page-footer">
    <div class="footer-container">
      <div class="footer-icon-container">
        <img class="footer-image" src="img/footer.png">
      </div>
      <div class="about-toppro-container">
        <a class="about-toppro" href="javascript:;">关于tropro</a>
        <div class="little-block"></div>
        <p class="toppro-content">在这里，我们自由的分配时间高效的工作，享受生活，而结果也是很棒的，这一切都是那么自然。</p>
      </div>
      <div class="footer-nav">
        <a class="footer-nav-link" href="javascript:;">导航</a>
        <div class="small-block"></div>
        <a class="footer-nav-link-item" href="javascript:;">首页</a>
        <a class="footer-nav-link-item" href="javascript:;">专家入驻</a>
        <a class="footer-nav-link-item" href="javascript:;">雇佣人才</a>
        <a class="footer-nav-link-item" href="javascript:;">关于我们</a>
      </div>
      <div class="touch-us-container">
        <a class="touch-us-link" href="javascript:;">联系我们</a>
        <div class="petty-block"></div>
        <div class="tell">
          <p class="tell-item">联系电话: 010-88888888</p>
          <p class="tell-item">邮箱地址: hey@toppro.io</p>
          <p class="tell-item">微信公众号: toppro-work</p>
        </div>
        <div class="touch-icon">
          <img class="touch-icon-image" src="img/im.png">
          <img class="touch-icon-image" src="img/bird.png">
          <img class="touch-icon-image" src="img/github.png">
          <img class="touch-icon-image" src="img/youtoobe.png">
          <img class="touch-icon-image" src="img/mofang.png">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>